            * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}

/*        Navbar       */
.navbar {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.5);
  position: sticky;
  top: 0;
  background-color: black;
  z-index: 3; 
}
.navbar ul {
  display: flex;
  list-style: none;
  margin: 20px 0px;
  margin-left: 30px;
}
.navbar ul li {
  font-family: century;
  font-size: 1.1rem;
  font-weight: bold;
  animation: slideRight 1s ease forwards;
}
.navbar ul li a {
  text-decoration: none;
  color: white;
  padding: 8px 25px;
  transition: all 0.5s ease;
}
.navbar ul li a:hover {
  background-color: white;
  color: black;
  box-shadow: 0 0 10px white;
}

/* Home Section */
#home {
  display: flex;
  flex-direction: column;
  height: 440px;
  justify-content: center;
  align-items: center;
  color: white;
  position: relative;
  text-align: center; /* Center text */
  background-color: rgba(0, 0, 0, 0.5);
}

#home::before {
  content: "";
  background: url(background.png) no-repeat center center/cover;
  background-attachment: scroll; /* Change fixed to scroll */
  z-index: -1;
  opacity: 0.8;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: absolute;
  top: 30%;
  right: 5%;
}

.headings {
  font-family: century;
  font-size: 2rem;
  text-align: center;
  margin: 40px 0px;
}
.logo {
  width: 60px;
  margin-left: -100px;
  border-radius: 50%;
}

.logo:hover {
  box-shadow: 0 0 10px white;
}


#fixed-image {
  position: fixed;
  top: 0;
  left: 0;
  width: 550px; /* Adjust the width as needed */
  height: 100vh; /* Set the height to the full viewport height */
  overflow: hidden;
  z-index: 2; /* Set a higher z-index to make sure it's on top of other sections */
}

#fixed-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

#home,
#about,
#skills,
#interest,
#contact {
  margin-left: 550px; /* Adjust the margin based on the width of the fixed image */
}

#home p,
#about p {
  font-size: 1.5rem;
  line-height: 1.6;
  text-align: center;
  margin: 20px;
}

/*    About    */
#about {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  padding: 20px;
  margin-bottom: 50px;

}


#pic {
  display: flex;
}
#pic img {
  width: 575px;
  height: 400px;
  border-radius: 50%;
}
#intro {
  display: flex;
  flex-direction: column;
  text-align: justify;
  padding: 10px;
}
#intro h2 {
  font-size: 2.5rem;
  margin-bottom: 20px;
  margin-top: 10px;
}
#intro p {
  font-size: 1.3rem;
}

/*       Skills    */
#skills {
  display: flex;
  flex-direction: column;
  padding: 20px;
  background-color: rgba(0, 0, 0, 0.9);
}
#skills .headings {
  color: white;
}
#skills .box h1 {
  color: black;
}
#skills .row {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  box-sizing: border-box;
}
#skills .box {
  display: flex;
  flex-direction: column;
  width: 350px;
  height: 300px;
  border: 2px solid black;
  margin: 10px;
  align-items: center;
  text-align: justify;
  padding: 10px;
  border-radius: 15px;
  background: linear-gradient(to top, rgb(193, 225, 193) 50%, white 50%);
  background-size: 100% 200%;
  margin-bottom: 50px;
  transition: all 0.3s;
}
#skills .box:hover {
  background-position: left bottom;
  color: white;
  border: none;
  box-shadow: 0 0 20px rgb(255, 255, 255);
}


/*      Interest   */
#interest {
  display: flex;
  flex-direction: column;
  padding: 20px;
}
.row {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  box-sizing: border-box;
}
.box {
  display: flex;
  flex-direction: column;
  width: 350px;
  height: 300px;
  border: 1px solid black;
  margin: 10px;
  align-items: center;
  text-align: justify;
  padding: 10px;
  border-radius: 15px;
  background: linear-gradient(to top, rgb(193, 225, 193) 50%, white 50%);
  background-size: 100% 200%;
  margin-bottom: 50px;
  transition: all 0.3s;
}
.box:hover {
  background-position: left bottom;
  color: white;
  border: none;
  box-shadow: 0 0 20px rgb(0, 0, 0);
}
.box i {
  font-size: 40px;
  padding: 10px;
}

.gallery {
  display: flex;
}
.gallery img {
  width: 80%;
  margin-left: 10%;
  margin-bottom: 70px;
  border-radius: 20px;
  box-shadow: 0 0 20px black;
  transition: all 0.3s;
}
.gallery img:hover {
  background-position: left bottom;
  color: white;
  border: none;
  box-shadow: 0 0 40px rgb(5, 164, 222);
}
/*      Contact    */
#contact {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  background-color: rgba(0, 0, 0, 0.9);
  box-shadow: 0 0 40px black;
}
#contact .headings {
  color: white;
}

.contact-left p {
  color: white;
  display: flex;
  margin: 40px 0px;
}
.contact-left p i {
  color: #02beb5;
  margin-right: 10px;
  font-size: 20px;
}


.copyright {
  text-align: right; 
  padding: 20px 30px; 
  background: rgb(0, 0, 0, 0.9);
  color: white; 
  font-weight: 200;
  box-shadow: 0 0 20px rgb(226, 220, 220);
}
